#right-tool-bar {
    position: fixed;
    top: 150px;
    right: 0;
    display: none;
    width: 0;
}

#right-tool-bar .right-tool-item {
    position: relative;
    border-top: 1px solid rgba(0, 0, 0, .1);
}

#right-tool-bar .right-tool-item .right-title {
    background-color: #F5F8F8;
    height: 40px;
    line-height: 40px;
    font-weight: 100;
}

#right-tool-bar .right-tool-item .right-content {
    background-color: #fff;
    padding: 10px;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 99999;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none;
}

#right-tool-bar .right-content .right-tips {
    margin-top: 10px;
    padding-top: 5px;
    border-top: 1px solid #EEEEEE;
    text-align: center;
    font-size: 12px;
    font-weight: 900;
}

#right-tool-bar .right-btn {
    position: absolute;
    height: 40px;
    line-height: 40px;
    background-color: #F5F8F8;
    width: 46px;
    left: -46px;
    text-align: center;
    padding-left: 10px;
    border-radius: 50% 0 0 50%;
    text-decoration: none;
    color: #777777;
    border: 1px solid rgba(0, 0, 0, .1);
    border-right: none;
}

#right-color .right-content {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

#right-color .set-color-btn {
    width: 80px;
    border: 1px solid #EEEEEE;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 10px;
    padding: 0 10px;
    text-decoration: none;
    font-size: 12px;
    color: #777;
    text-align: center;
}