/**
@color-name: 优雅白
@top-color: #F9F9F9
@left-color: #F9F9F9
 */

/**
top-color: 首页预览顶栏配色
left-color: 首页预览左侧配色
 */

/*
左侧side-bar背景色
 */
.bg-left {
    background-color: #F9F9F9;
}

/*
站点顶栏logo
 */
.free-logo {
    color: #111;
}

#app-header .sidebar-header {
    box-shadow: 5px 0 9px -5px rgba(0, 0, 0, .1);
}

/*
站点信息
 */
.website-info {
    color: #777;
    border-bottom: 1px solid #fff;
}


/**
左侧导航两个字
 */
.nav-list ul li.nav-title {
    color: #777777;
    font-weight: 900;
}

/**
左侧导航栏文字
 */
.nav-list ul a {
    color: #777777;
}

/*
左侧导航激活颜色
 */
.nav-list .nav-active {
    background-color: #E9E9E9;
    color: black;
}

/*
左侧导航选中颜色
 */
.nav-list ul a:hover:not(.nav-active) {
    background-color: #E9E9E9;
    color: black;
}

/*
左侧分类与页面
 */
.nav-list .child-nav-list {
    background-color: #E9E9E9;
}

/*
左侧分类与页面激活
 */
.nav-list .child-nav-list a.child-active {
    background-color: #d9d9d9 !important;
    color: black;
}

/*
左侧分类与页面选中
 */
.nav-list .child-nav-list li a:hover {
    background-color: #d9d9d9 !important;
    color: black;
}


/*
左侧side-bar 下方联系站长
 */
#app-aside .user-footer {
    background-color: #f1f1f1;
    color: #777777;
}

/*
左侧side-bar 下方联系站长的a标签
 */
#app-aside .user-footer a {
    color: #777777;
}

/*
顶栏
 */
.bg-top {
    background-color: #F9F9F9;
}

/*
顶栏右侧文字
 */
.top-bar .top-list a {
    color: #777777;
}

/*
中部footer
 */
#app-footer {
    background-color: #f9f9f9;
    color: #777777;
}

/*
中部footer 中的a标签
 */
#app-footer a {
    color: #777777;
}
